<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".frag2_payment.TotalPaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_20"
        android:elevation="8dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_main"
            android:gravity="center"
            android:text="충전하기"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/money_select_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/upperBar">
        <TextView
            android:id="@+id/money_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전금액 선택"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:suffixText="  원"
            android:gravity="end|center_vertical"
            android:textSize="18sp"
            android:fontFamily="@font/font_main"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:layout_constraintTop_toBottomOf="@id/money_select_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/money_select_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="end|center_horizontal"
                android:maxLength="6"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/line_hori"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="#FFCFCFCF"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"

        app:layout_constraintTop_toBottomOf="@id/money_select_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />






    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandable_duration="200"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/layout_parent1"
        app:expandable_secondLayout="@layout/layout_second1"
        app:expandable_spinner="@drawable/ic_arrow_down"

        app:expandable_spinner_color="#FFCFCFCF"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp"
        android:padding="0dp"

    app:layout_constraintTop_toBottomOf="@id/line_hori"/>



    <android.widget.Button
        android:id="@+id/start_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/font_thin"
        android:background="@drawable/custom_ripple_effect"
        android:backgroundTint="@color/red_orange"
        android:elevation="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
