<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".frag3_QR.BorrowingFragment3">

    <com.naver.maps.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </com.naver.maps.map.MapView>
    <!-- Location Button -->
    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@+id/persistent_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:elevation="16dp"
        />
    <!-- 구분선 -->
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFCFCFCF"
        android:layout_marginVertical="0dp"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/persistent_bottom_sheet"
        />



    <!-- Persistent Bottom Sheet -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/round_bottom_sheet_background"
        android:orientation="vertical"
        android:elevation="20dp"
        android:maxHeight="360dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
            android:id="@+id/view2"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/background_gray_border_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


        <!-- 헬멧 ID 항목 -->
            <LinearLayout
                android:id="@+id/ID_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/helmet_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="헬멧 ID"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:id="@+id/helmet_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="#0000"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_main"/>
            </LinearLayout>

            <!-- 요금 항목 -->
            <LinearLayout
                android:id="@+id/price_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/ID_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="요금 "
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:id="@+id/price_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000원"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main" />

            </LinearLayout>

            <!-- 사용시간 항목 -->
            <LinearLayout
                android:id="@+id/using_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/price_container"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/using_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="대여시간 "
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:id="@+id/using_time_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 : 00"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/font_main" />
            </LinearLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/using_time_container"
                app:layout_constraintBottom_toTopOf="@id/middle_line"/>

            <!-- 구분선 -->
            <View
                android:id="@+id/middle_line"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#FFCFCFCF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space"/>

            <!-- 배터리 항목 -->
            <LinearLayout
                android:id="@+id/battery_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle_line">

                <TextView
                    android:id="@+id/battery_label"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="배터리"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:id="@+id/battery_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_main"/>
            </LinearLayout>


            <!-- 시작 시간 항목 -->
            <LinearLayout
                android:id="@+id/start_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/battery_container"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/start_time_label"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="시작 시간"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font_main"/>

                <TextView
                    android:id="@+id/start_time_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_main"/>
            </LinearLayout>

            <!-- 반납 버튼 -->
            <android.widget.Button
                android:id="@+id/return_button"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/red_orange"
                android:text="반납"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/font_main"
                app:layout_constraintTop_toBottomOf="@id/start_time_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
