<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>-->

    <android.widget.Button
        android:id="@+id/btn_mode_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모드 변경"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/persistent_bottom_sheet"
        app:layout_anchorGravity="top|end"
        />
    <!--    android:layout_gravity="bottom|end"-->




    <!-- Persistent Bottom Sheet -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_round_top_border_20"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginBottom="56dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="60dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view2"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_round_border_20"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- persistent bottom sheet의 Content -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="새들어린이공원"
            android:textColor="#0365BE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="공원"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3.5km"
            android:textColor="#434343"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="|"
            android:textColor="#e2e2e2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 관악구 신림동"
            android:textColor="#727272"
            android:textSize="70dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/textView6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
