<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="대여 하기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_main"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:text="보관소에서 간단하게 헬멧을 대여해요"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_main"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitle"
        android:layout_centerHorizontal="true"
        android:text="QR Scan 기능"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_main"/>

    <LinearLayout
        android:id="@+id/inventoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/inventoryMilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:background="@drawable/white_round_border_20"
            android:elevation="4dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iconMilk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera_24"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textMilk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconMilk"
                android:layout_marginStart="30dp"
                android:text="Step 1. 카메라 준비!"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_main"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inventoryPowder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:background="@drawable/white_round_border_20"
            android:elevation="4dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iconPowder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/qr_24"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textPowder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iconPowder"
                android:layout_marginStart="30dp"
                android:text="Step 2. QR 스캔!"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font_main"/>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
