<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- QR 코드 스캔을 위한 뷰 -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode_scanner"
        android:layout_marginTop="16dp"
        android:text="Scan result will be shown here"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rental_duration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_text_view"
        android:layout_marginTop="8dp"
        android:text="Rental duration will be shown here"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/return_station_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rental_duration_text_view"
        android:layout_marginTop="16dp"
        android:hint="Enter return station ID"
        android:inputType="text"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_station_edit_text"
        android:layout_marginTop="16dp"
        android:text="Return Helmet"

        android:textSize="16sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />


</RelativeLayout>