<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="보관소 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_main"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:text="근처 보관소를 찾고, 재고를 확인해요"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_main"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitle"
        android:layout_centerHorizontal="true"
        android:text="위치, 거리, 재고"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/font_main"/>

    <LinearLayout
        android:id="@+id/inventoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_border_20"
            android:src="@drawable/guide1"
            android:elevation="4dp"
            android:layout_margin="8dp">
        </ImageView>


    </LinearLayout>
</RelativeLayout>
