<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="place"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:fontFamily="@font/font_main"
        android:gravity="left"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jaego"/>
    <TextView
        android:id="@+id/borrow_ham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:ellipsize="marquee"
        android:text="대여함"
        android:textSize="16sp"
        android:singleLine="true"
        android:fontFamily="@font/font_main"
        android:gravity="left"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/place_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/place_stock"/>
    <TextView
        android:id="@+id/jaego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="재고:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red_orange"
        android:fontFamily="@font/font_main"
        android:singleLine="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/place_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="marquee"
        android:text="00개"
        android:textSize="14sp"
        android:textColor="@color/red_orange"
        android:fontFamily="@font/font_main"
        android:singleLine="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/jaego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="distance"
        android:textSize="14sp"
        android:fontFamily="@font/font_main"
        android:singleLine="true"
        android:gravity="right"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
